<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monolatte.kontur.controllers.ComponentTablePopupController">
   <children>
      <HBox VBox.vgrow="NEVER">
         <children>
            <GridPane HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="  Поисковик  ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchTextField" GridPane.columnIndex="1" />
                  <CheckBox fx:id="filterCheckBox" mnemonicParsing="false" text="Фильтровать" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <TableView fx:id="componentsTable" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="idColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="typeColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="specificationColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Specification" />
            <TableColumn fx:id="datasheetLinkColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Datasheet" />
            <TableColumn fx:id="priceColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="quantityColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="finalPriceColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Final Price" />
        </columns>
      </TableView>
   </children>
</VBox>
