<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Примеры запросов ">
         <content>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <RadioButton fx:id="componentsRadioButton" mnemonicParsing="false" text="Компоненты" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="10.0" right="5.0" top="5.0" />
                           </padding></RadioButton>
                        <RadioButton fx:id="manufaturersRadioButton" mnemonicParsing="false" text="Производители" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets right="5.0" top="5.0" />
                           </padding></RadioButton>
                        <RadioButton fx:id="manufacturersAddressesRadioButton" mnemonicParsing="false" text="Адреса производителей" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets right="5.0" top="5.0" />
                           </padding></RadioButton>
                     </children>
                  </HBox>
                  <AnchorPane VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </content>
    </Tab>
    <Tab text="Полная записть Select">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children></AnchorPane>
      </content>
         <content>
            <VBox>
               <children>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                      <ColumnConstraints hgrow="NEVER" />
                      <ColumnConstraints hgrow="NEVER" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="ID компонента" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="idComponentTextField1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <CheckBox fx:id="componentsCostCheckBox" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Стоимость компонента" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <CheckBox fx:id="sortedByCostCheckBox" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Сортировака по убыванию стоимости" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="componentCostTextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Детализация" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <RadioButton fx:id="costRadioButton" mnemonicParsing="false" text="Стоимость по статусу" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="showAllComponentsRadioButton" mnemonicParsing="false" text="Вывод всех проектов" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <RadioButton fx:id="withoutDetailsRadioButton" mnemonicParsing="false" text="Без детализации" GridPane.columnIndex="4" GridPane.rowIndex="7">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </GridPane>
                  <Button fx:id="showResult1" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Выполнить запрос" VBox.vgrow="ALWAYS" />
                  <AnchorPane VBox.vgrow="ALWAYS" />
               </children></VBox>
         </content>
    </Tab>
      <Tab text="Пример подзапросов">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints vgrow="ALWAYS" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="idManufacturerTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="ID производителя  " GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Label>
                     </children>
                  </GridPane>
                  <VBox>
                     <children>
                        <RadioButton fx:id="correlatedQueryRadioButton" mnemonicParsing="false" text="Коррелированный подзапрос">
                           <padding>
                              <Insets bottom="5.0" left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="uncorrelatedQueryRadioButton" mnemonicParsing="false" text="Некоррелированный подзапрос">
                           <padding>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </VBox>
                  <Button fx:id="showResultButton2" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Выполнить подзапрос" />
                  <AnchorPane VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Запросы изменения данных">
         <content>
            <VBox>
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <RadioButton fx:id="addСomponentsDataRadioButton" mnemonicParsing="false" text="Добавить данные по компоненту">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="changeComponentsDataRadioButton" mnemonicParsing="false" text="Изменить данные по компоненту  ">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="deleteComponentsDataRadioButton" mnemonicParsing="false" text="Удалить данные по Компоненту">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <GridPane HBox.hgrow="ALWAYS">
                          <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                            <ColumnConstraints hgrow="NEVER" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="ALWAYS" />
                            <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="ALWAYS" />
                            <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="ALWAYS" />
                            <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="ALWAYS" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="ID компонента" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Название" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Пунь до файла описания" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Цена" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Количество" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <CheckBox fx:id="completeComponentCheckBox" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Закончившийся компонент" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                              <TextField fx:id="quantityComponentTextFeild" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                              <TextField fx:id="costComponentTextFeild" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <TextField fx:id="datasheetLinkComponentTextFielf" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <TextField fx:id="nameComponentTextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField fx:id="idComponentTextField2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Описание" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextArea fx:id="specificationComponentTextField" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Список проектов">
                                 <padding>
                                    <Insets bottom="5.0" top="10.0" />
                                 </padding>
                              </Label>
                              <ListView fx:id="componentsProjectsListVuew" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="showResultButton3" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Показать список компонентов" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
