<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Примеры запросов ">
         <content>
            <VBox>
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Проекты" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="10.0" right="5.0" top="5.0" />
                           </padding></RadioButton>
                        <RadioButton mnemonicParsing="false" text="Пользователи" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets right="5.0" top="5.0" />
                           </padding></RadioButton>
                        <RadioButton mnemonicParsing="false" text="Адреса пользователей" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets right="5.0" top="5.0" />
                           </padding></RadioButton>
                     </children>
                  </HBox>
                  <AnchorPane VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </content>
    </Tab>
    <Tab text="Полная записть Select">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children></AnchorPane>
      </content>
         <content>
            <VBox>
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <GridPane HBox.hgrow="ALWAYS">
                          <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                            <ColumnConstraints hgrow="NEVER" />
                            <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="ID пользователя" GridPane.columnIndex="1" />
                              <TextField GridPane.columnIndex="2" />
                              <CheckBox maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Стоимость проекта" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CheckBox maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Сортировака по убыванию стоимости" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Детализация" GridPane.columnIndex="4" />
                              <RadioButton mnemonicParsing="false" text="Стоимость по статусу" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Вывод всех проектов" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <RadioButton mnemonicParsing="false" text="Без детализации" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </RadioButton>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Выполнить запрос" VBox.vgrow="ALWAYS" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children></VBox>
         </content>
    </Tab>
      <Tab text="Пример подзапросов">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints vgrow="ALWAYS" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="ID пользователя  " GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Label>
                     </children>
                  </GridPane>
                  <VBox>
                     <children>
                        <RadioButton mnemonicParsing="false" text="Коррелированный подзапрос">
                           <padding>
                              <Insets bottom="5.0" left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Некоррелированный подзапрос">
                           <padding>
                              <Insets bottom="5.0" left="10.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </VBox>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Выполнить подзапрос" />
                  <AnchorPane VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Запросы изменения данных">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
