<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monolatte.kontur.controllers.ProjectTablePopupController">
   <children>
      <HBox VBox.vgrow="NEVER">
         <children>
            <GridPane HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                  <ColumnConstraints hgrow="NEVER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="  Поисковик  ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchTextField" GridPane.columnIndex="1" />
                  <CheckBox fx:id="filterCheckBox" mnemonicParsing="false" text="Фильтровать" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <TableView fx:id="projectsTable" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="idColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="startDateColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Start date" />
            <TableColumn fx:id="endDateColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="End date" />
            <TableColumn fx:id="statusColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="numberOfComponents" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Number of сщь" />
        </columns>
      </TableView>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <GridPane HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Итоговая стоимость">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="totalSumTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
