<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monolatte.kontur.controllers.UserPopupController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <GridPane HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Имя" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Описание" GridPane.rowIndex="3" />
                  <TextArea fx:id="descriptionTextArea" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Контакт" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="  Тип контакта  " GridPane.rowIndex="7" />
                  <TextField fx:id="contactTypeTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="contactTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="nameLabel" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Separator>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="showUserButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowUserButtonClicked" text="Отобразить пользователя">
                     <VBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </VBox.margin></Button>
                  <Button fx:id="addProjectButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddProjectButtonClicked" text="Привязать проект">
                     <VBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="removeProjectButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRemoveProjectButtonClicked" text="Отвязать проект">
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="idTableColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="projectNameTableColumn" prefWidth="75.0" text="Project name" />
            <TableColumn fx:id="startDateTableColumn" prefWidth="75.0" text="Start date" />
            <TableColumn fx:id="endDateTableColumn" prefWidth="75.0" text="End date" />
            <TableColumn fx:id="statusTableColumn" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="componentsListTableColumn" prefWidth="75.0" text="Components list" />
            <TableColumn fx:id="qantityTableColumn" prefWidth="75.0" text="Components Qantity" />
            <TableColumn fx:id="totalPriceTableColumn" prefWidth="75.0" text="Total pice" />
        </columns>
      </TableView>
   </children>
</VBox>
